{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "stdbool.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "tty.h": "c",
        "stdint.h": "c",
        "asmfuncs.h": "c",
        "irq.h": "c"
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    }
}